<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/facePhotosRoot" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/facePhotosToolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="@color/attendance_surface" app:navigationIcon="?attr/homeAsUpIndicator" app:title="Face Registration Photos" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"><LinearLayout android:id="@+id/facePhotosContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="24dp"><TextView android:id="@+id/facePhotosEmployee" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/attendance_text_secondary" /></LinearLayout></ScrollView>
</LinearLayout>
