<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/employeeBiometricRoot" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/employeeBiometricToolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="@color/attendance_surface" app:navigationIcon="?attr/homeAsUpIndicator" app:title="Employee Biometrics" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:id="@+id/employeeBiometricContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="24dp" /></ScrollView>
</LinearLayout>
